<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Calendar.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>ADMIN</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span><strong>Quản lý - Thống kê</strong></span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link active" href="user.html"><i class="fa fa-users"></i><span>Người dùng</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="post.html"><i class="fa fa-pencil-square-o"></i><span>Bài viết</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link active" href="category.html"><i class="fa fa-folder"></i><span>Chuyên mục</span></a><a class="nav-link" href="unit.html"><i class="fa fa-users" style="color: var(--white);"></i><span style="color: var(--white);"><strong>Đơn vị</strong><br></span></a><a class="nav-link" href="profile.html"><i class="fa fa-vcard-o" style="color: var(--white);"></i><span style="color: var(--white);"><strong>Thông tin cá nhân</strong><br></span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Tìm kiếm">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="badge badge-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Admin</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Thông tin cá nhân</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Chỉnh sửa hồ sơ</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Đăng xuất</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4" style="text-align: center;">
                        <h4 class="text-dark mb-0" style="text-align: right;"><strong>CHUYÊN MỤC - THỂ LOẠI HOẠT ĐỘNG</strong></h4><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="newcategory.html" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Thêm mới</a>
                    </div>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 font-weight-bold">DANH SÁCH CHUYÊN MỤC - THỂ LOẠI</p>
                        </div>
                        <div class="card-body"><select style="margin: 5px;padding: 5px;color: var(--blue);border-color: var(--blue);">
                                <optgroup label="Chuyên mục">
                                    <option value="12" selected="">Tất cả chuyên mục</option>
                                    <option value="13">Hoạt động tình nguyện</option>
                                    <option value="14">Hoạt động học thuật</option>
                                    <option value="">Hoạt động kỹ năng</option>
                                    <option value="">Tin tuyển dụng</option>
                                    <option value="">Tin học bổng</option>
                                </optgroup>
                            </select>
                            <header></header>
                        </div>
                        <div class="card-body" style="font-size: 13px;">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>MÃ</th>
                                            <th>TÊN CHUYÊN MỤC</th>
                                            <th>THỜI GIAN TẠO</th>
                                            <th>THỐNG KÊ BÀI VIẾT</th>
                                            <th>CÀI ĐẶT</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CM01</td>
                                            <td>Hoạt động tình nguyện</td>
                                            <td>20/10/2021</td>
                                            <td>50</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);" href="editcategory.html">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="editcategory.html" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM02</td>
                                            <td>Hoạt động học thuật</td>
                                            <td>20/10/2021<br></td>
                                            <td>70</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM03</td>
                                            <td>Hoạt động kỹ năng<br></td>
                                            <td>20/10/2021</td>
                                            <td>45</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM04</td>
                                            <td>Tin tuyển dụng<br></td>
                                            <td>20/10/2021</td>
                                            <td>82</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM05</td>
                                            <td>Tin học bổng</td>
                                            <td>20/10/2021</td>
                                            <td>83</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM06</td>
                                            <td>Tin 1</td>
                                            <td>22/10/2022</td>
                                            <td>0</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM07</td>
                                            <td>Tin 2</td>
                                            <td>22/10/2022</td>
                                            <td>0</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM08</td>
                                            <td>Tin 3</td>
                                            <td>22/10/2022</td>
                                            <td>0</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM09</td>
                                            <td>Tin 4</td>
                                            <td>22/10/2022</td>
                                            <td>0</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                        <tr>
                                            <td>CM10</td>
                                            <td>Tin 5</td>
                                            <td>22/10/2022</td>
                                            <td>0</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © KK</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>