<!DOCTYPE html>
<html style="color: var(--blue);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdminUIT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Calendar.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
</head>

<body>
    <div class="container-fluid" style="background: var(--blue);">
        <h2 style="text-align: center;color: var(--white);padding: 10PX;">TẠO TÀI KHOẢN</h2>
        <div class="row mb-3">
            <div class="col-lg-4">
                <div class="card mb-3">
                    <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="assets/img/dogs/AnhDaiDien.png" width="160" height="160">
                        <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Thay đổi</button></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row mb-3 d-none">
                    <div class="col">
                        <div class="card text-white bg-primary shadow">
                            <div class="card-body">
                                <div class="row mb-2">
                                    <div class="col">
                                        <p class="m-0">Peformance</p>
                                        <p class="m-0"><strong>65.2%</strong></p>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                </div>
                                <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white bg-success shadow">
                            <div class="card-body">
                                <div class="row mb-2">
                                    <div class="col">
                                        <p class="m-0">Peformance</p>
                                        <p class="m-0"><strong>65.2%</strong></p>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                </div>
                                <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-3">
                            <div class="card-header py-3">
                                <p class="text-primary m-0 font-weight-bold">Cung cấp thông tin người dùng</p>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-row">
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="username"><strong>Mã tài khoản/Tên đăng nhập</strong><br></label><input class="form-control" type="text" id="username" name="#id"></div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="username"><strong>Mật khẩu</strong><br></label><input class="form-control" type="password" id="inputPassword" required=""></div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Họ, Tên đệm</strong><br></label><input class="form-control" type="text" id="first_name" name="first_name"></div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Tên</strong><br></label><input class="form-control" type="text" id="last_name" name="last_name"></div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Giới tính</strong><br></label><select class="form-control">
                                                    <optgroup label="Giới tính">
                                                        <option value="12" selected="">Nam</option>
                                                        <option value="13">Nữ</option>
                                                        <option value="14">Khác</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="email"><strong>Email</strong><br></label><input class="form-control" type="email" id="email" name="email"></div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="email"><strong>Điện thoại</strong><br></label><input class="form-control" type="tel"></div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-xl-4">
                                            <div class="form-group"><label for="last_name"><strong>Ngày sinh</strong></label><input class="form-control" type="date"></div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group"><label for="Name"><strong>Khoa</strong><br></label><select class="form-control">
                                                    <optgroup label="Khoa">
                                                        <option value="30">Khoa học máy tính</option>
                                                        <option value="13">Hệ thống thông tin</option>
                                                        <option value="30">Kỹ thuật máy tính</option>
                                                        <option value="30">Công nghệ phần mềm</option>
                                                        <option value="20">Khoa học &amp; KTTT</option>
                                                        <option value="30">Mạng máy tính &amp; Truyền thông</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="form-group"><label for="last_name"><strong>Lớp sinh hoạt</strong></label><input class="form-control" type="text" name="class"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="card-header py-3">
                                <p class="text-primary m-0 font-weight-bold">Phân quyền</p>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-row">
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="address"><strong>Vai trò</strong></label><select class="form-control">
                                                    <optgroup label="Phân quyền">
                                                        <option value="30" selected="">Sinh viên</option>
                                                        <option value="13">Biên tập viên</option>
                                                        <option value="30">Người kiểm duyệt</option>
                                                        <option value="30">Quản trị viên</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group"><label for="Name"><strong>Tên đơn vị</strong><br></label><select class="form-control">
                                                    <optgroup label="Khoa">
                                                        <option value="30">Khoa học máy tính</option>
                                                        <option value="13">Hệ thống thông tin</option>
                                                        <option value="30">Kỹ thuật máy tính</option>
                                                        <option value="30">Công nghệ phần mềm</option>
                                                        <option value="20">Khoa học &amp; KTTT</option>
                                                        <option value="30">Mạng máy tính &amp; Truyền thông</option>
                                                    </optgroup>
                                                    <optgroup label="CLB/Đội/Nhóm">
                                                        <option value="12">Đội Công tác xã hội</option>
                                                        <option value="12">Đội văn nghệ LossLess</option>
                                                        <option value="12">CLB Sách và Hành động</option>
                                                        <option value="">CLB Võ</option>
                                                        <option value="">Đội Event</option>
                                                        <option value="12">CLB Lý luận trẻ</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="card-body">
                                <div class="form-group" style="text-align: center;"><button class="btn btn-primary btn-sm" type="submit" style="margin: 10px;height: 40px;width: 60px;">Lưu</button><a class="btn btn-primary btn-sm" role="button" style="margin: 10px;height: 40px;width: 60px;background: var(--red);border-color: var(--red);padding: 10px;" href="user.html">Thoát</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card shadow"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>