<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdminUIT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Calendar.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
</head>

<body style="color: var(--indigo);background: var(--blue);">
    <div class="container-fluid" style="background: var(--blue);">
        <h2 style="text-align: center;color: var(--white);padding: 10PX;">THÔNG TIN NGƯỜI DÙNG</h2>
        <div class="row mb-3">
            <div class="col-lg-4">
                <div class="card mb-3">
                    <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="assets/img/dogs/AnhDaiDien.png" width="160" height="160">
                        <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Thay đổi</button></div>
                    </div>
                </div>
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="text-primary font-weight-bold m-0">Thống kê&nbsp;</h6>
                    </div>
                    <div class="card-body">
                        <h4 class="small font-weight-bold">Số hoạt động đã hủy<span class="float-right">20</span></h4>
                        <div class="progress progress-sm mb-3">
                            <div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="sr-only">20%</span></div>
                        </div>
                        <h4 class="small font-weight-bold">Số hoạt động đã đăng ký<span class="float-right">40</span></h4>
                        <div class="progress progress-sm mb-3">
                            <div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="sr-only">40%</span></div>
                        </div>
                        <h4 class="small font-weight-bold">Số hoạt động đã tham gia<span class="float-right">60</span></h4>
                        <div class="progress progress-sm mb-3">
                            <div class="progress-bar bg-primary" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60%</span></div>
                        </div>
                        <h4 class="small font-weight-bold">Số hoạt động đã tạo<span class="float-right">80</span></h4>
                        <div class="progress progress-sm mb-3">
                            <div class="progress-bar bg-info" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                        </div>
                        <h4 class="small font-weight-bold">Đánh giá<span class="float-right">Tốt</span></h4>
                        <div class="progress progress-sm mb-3">
                            <div class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row mb-3 d-none">
                    <div class="col">
                        <div class="card text-white bg-primary shadow">
                            <div class="card-body">
                                <div class="row mb-2">
                                    <div class="col">
                                        <p class="m-0">Peformance</p>
                                        <p class="m-0"><strong>65.2%</strong></p>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                </div>
                                <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white bg-success shadow">
                            <div class="card-body">
                                <div class="row mb-2">
                                    <div class="col">
                                        <p class="m-0">Peformance</p>
                                        <p class="m-0"><strong>65.2%</strong></p>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                </div>
                                <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-3">
                            <div class="card-header py-3">
                                <p class="text-primary m-0 font-weight-bold">Thông tin người dùng</p>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-row">
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="username"><strong>Mã tài khoản/Tên đăng nhập</strong><br></label><input class="form-control" type="text" id="username" name="#id"></div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="username"><strong>Mật khẩu</strong><br></label><input class="form-control" type="password" id="inputPassword" required=""></div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Họ, Tên đệm</strong><br></label><input class="form-control" type="text" id="first_name" name="first_name"></div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Tên</strong><br></label><input class="form-control" type="text" id="last_name" name="last_name"></div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Giới tính</strong><br></label><select class="form-control">
                                                    <optgroup label="Giới tính">
                                                        <option value="12" selected="">Nam</option>
                                                        <option value="13">Nữ</option>
                                                        <option value="14">Khác</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="email"><strong>Email</strong><br></label><input class="form-control" type="email" id="email" name="email"></div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group"><label for="email"><strong>Điện thoại</strong><br></label><input class="form-control" type="tel"></div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-xl-4">
                                            <div class="form-group"><label for="last_name"><strong>Ngày sinh</strong></label><input class="form-control" type="date"></div>
                                        </div>
                                        <div class="col-xl-5">
                                            <div class="form-group"><label for="Name"><strong>Khoa</strong><br></label><select class="form-control">
                                                    <optgroup label="Khoa">
                                                        <option value="30">Khoa học máy tính</option>
                                                        <option value="13">Hệ thống thông tin</option>
                                                        <option value="30">Kỹ thuật máy tính</option>
                                                        <option value="30">Công nghệ phần mềm</option>
                                                        <option value="20">Khoa học &amp; KTTT</option>
                                                        <option value="30">Mạng máy tính &amp; Truyền thông</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="form-group"><label for="last_name"><strong>Lớp sinh hoạt</strong></label><input class="form-control" type="text" name="class"></div>
                                        </div>
                                        <div class="col-xl-5">
                                            <div class="form-group"><label for="address"><strong>Vai trò</strong></label><select class="form-control">
                                                    <optgroup label="Phân quyền">
                                                        <option value="30" selected="">Sinh viên</option>
                                                        <option value="13">Biên tập viên</option>
                                                        <option value="30">Người kiểm duyệt</option>
                                                        <option value="30">Quản trị viên</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group"><label for="Name"><strong>Tên đơn vị</strong><br></label><select class="form-control">
                                                    <optgroup label="Khoa">
                                                        <option value="30">Khoa học máy tính</option>
                                                        <option value="13">Hệ thống thông tin</option>
                                                        <option value="30">Kỹ thuật máy tính</option>
                                                        <option value="30">Công nghệ phần mềm</option>
                                                        <option value="20">Khoa học &amp; KTTT</option>
                                                        <option value="30">Mạng máy tính &amp; Truyền thông</option>
                                                    </optgroup>
                                                    <optgroup label="CLB/Đội/Nhóm">
                                                        <option value="12">Đội Công tác xã hội</option>
                                                        <option value="12">Đội văn nghệ LossLess</option>
                                                        <option value="12">CLB Sách và Hành động</option>
                                                        <option value="">CLB Võ</option>
                                                        <option value="">Đội Event</option>
                                                        <option value="12">CLB Lý luận trẻ</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="card-body" style="padding: 0px;">
                                <h4 class="card-title"></h4>
                                <p class="card-text" style="text-align: center;"><a class="btn btn-primary btn-sm" role="button" style="margin: 10px;height: 40px;width: 60px;padding: 10px;">Lưu</a><a class="btn btn-primary btn-sm" role="button" style="margin: 10px;height: 40px;width: 60px;background: var(--red);border-color: var(--red);padding: 10px;" href="user.html">Thoát</a></p><a class="card-link" href="#"></a><a class="card-link" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="color: var(--indigo);">
        <div class="card shadow">
            <div class="card-header py-3">
                <p class="text-primary m-0 font-weight-bold">Danh sách hoạt động đã tham gia</p>
            </div>
            <div class="card-body" style="font-size: 13px;">
                <div class="row">
                    <div class="col-md-6 text-nowrap">
                        <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm">
                                    <option value="10" selected="">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>&nbsp;</label></div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                    </div>
                </div>
                <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                    <table class="table my-0" id="dataTable">
                        <thead>
                            <tr>
                                <th>MÃ HOẠT ĐỘNG</th>
                                <th>TÊN</th>
                                <th>THỜI GIAN DIỄN RA</th>
                                <th>THỜI GIAN ĐĂNG KÝ</th>
                                <th>ĐƠN VỊ TỔ CHỨC</th>
                                <th>THỂ LOẠI</th>
                                <th>CÀI ĐẶT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11000</td>
                                <td>Webdev Hackathon</td>
                                <td>20/06/2021</td>
                                <td>18520872@gm.uit.edu.vn</td>
                                <td>Hệ thống thông tin</td>
                                <td>Học thuật</td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11001</td>
                                <td>Tìm hiểu Microsoft Office 365</td>
                                <td>29/06/2021</td>
                                <td>18520873@gm.uit.edu.vn<br></td>
                                <td>Kỹ thuật máy tính</td>
                                <td>Kỹ năng<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11002</td>
                                <td>Mùa đông yêu thương 2021</td>
                                <td>08/07/2021</td>
                                <td>18520874@gm.uit.edu.vn<br></td>
                                <td>Đội Công tác xã hội</td>
                                <td>Tình nguyện<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11003</td>
                                <td>Lê Minh</td>
                                <td>Huy</td>
                                <td>18520875@gm.uit.edu.vn</td>
                                <td>KH &amp; KTTT</td>
                                <td>Tình nguyện<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11004</td>
                                <td>Bùi Hữu</td>
                                <td>Khôi</td>
                                <td>18520876@gm.uit.edu.vn</td>
                                <td>MMT &amp; TT</td>
                                <td>Tình nguyện<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11005</td>
                                <td>Nguyễn Phúc</td>
                                <td>Khóa</td>
                                <td>18520877@gm.uit.edu.vn</td>
                                <td>KH &amp; KTTT</td>
                                <td>Sinh viên<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11006</td>
                                <td>Ngô Thị Diễm</td>
                                <td>Kiều</td>
                                <td>18520878@gm.uit.edu.vn</td>
                                <td>Khoa học máy tính</td>
                                <td>Sinh viên<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11007</td>
                                <td>Thái Thị Hương</td>
                                <td>Lan</td>
                                <td>18520879@gm.uit.edu.vn</td>
                                <td>Kỹ thuật máy tính</td>
                                <td>Sinh viên<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11008</td>
                                <td>Trần Quốc</td>
                                <td>Lâm</td>
                                <td>18520880@gm.uit.edu.vn</td>
                                <td>Khoa học máy tính</td>
                                <td>Sinh viên<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>11009</td>
                                <td>Phan Lê</td>
                                <td>Na</td>
                                <td>18520881@gm.uit.edu.vn</td>
                                <td>Kỹ thuật máy tính</td>
                                <td>Sinh viên<br></td>
                                <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr></tr>
                        </tfoot>
                    </table>
                </div>
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                    </div>
                    <div class="col-md-6">
                        <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>