<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdminUIT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Calendar.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
</head>

<body style="background: var(--blue);">
    <div class="container-fluid" style="background: var(--blue);">
        <h2 style="text-align: center;color: var(--white);padding: 10PX;">CHUYÊN MỤC - THỂ LOẠI</h2>
        <div class="col-xl-12">
            <div class="card shadow mb-3">
                <div class="card-header py-3">
                    <p class="text-primary m-0 font-weight-bold">Thông tin chuyên mục/thể loại</p>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-row">
                            <div class="col-xl-6">
                                <div class="form-group"><label for="username"><strong>Mã chuyên mục/Thể loại</strong><br></label><input class="form-control" type="text" id="username" name="#id"></div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-group"><label for="username"><strong>Tên chuyên mục/ Thể loại</strong><br></label><input class="form-control" type="password" id="inputPassword" required=""></div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-group"><label for="address"><strong>Ngày tạo</strong></label><input class="form-control" type="date"></div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-group"><label for="Name"><strong>Ngày cập nhật</strong><br></label><input class="form-control" type="date"></div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-group"><label for="Name"><strong>Tổng số hoạt động thuộc chuyên mục</strong><br></label></div><input class="form-control" type="text" id="username" name="#id">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-body">
                    <div class="form-group" style="text-align: center;"><button class="btn btn-primary btn-sm" type="submit" style="margin: 10px;height: 40px;width: 60px;">Lưu</button><a class="btn btn-primary btn-sm" role="button" style="margin: 10px;height: 40px;width: 60px;background: var(--red);border-color: var(--red);padding: 10px;" href="category.html">Thoát</a></div>
                    <div class="card shadow"></div>
                </div>
                <div class="card-header py-3">
                    <p class="text-primary m-0 font-weight-bold">DANH SÁCH BÀI VIẾT - HOẠT ĐỘNG CÙNG CHUYÊN MỤC</p>
                </div>
                <div class="card-body"><select style="margin: 5px;padding: 5px;color: var(--blue);border-color: var(--blue);">
                        <option value="undefined">Tất cả đơn vị</option>
                        <optgroup label="Khoa">
                            <option value="13">Khoa học máy tính</option>
                            <option value="14">Hệ thống thông tin</option>
                            <option value="13">Kỹ thuật máy tính</option>
                            <option value="">Công nghệ phần mềm</option>
                            <option value="">Mạng máy tính &amp; Truyền thông</option>
                            <option value="">Khoa học &amp; Kỹ thuật thông tin</option>
                        </optgroup>
                        <optgroup label="CLB/Đội/Nhóm">
                            <option value="12">Đội Công tác xã hội</option>
                            <option value="">Đội Văn nghệ LossLess</option>
                            <option value="12">Đội Event</option>
                            <option value="13">CLB Sách và hành động</option>
                            <option value="">CLB Võ</option>
                            <option value="">CLB Tiếng Anh</option>
                            <option value="14">CLB Tiếng Nhật</option>
                        </optgroup>
                    </select><select style="margin: 5px;padding: 5px;color: var(--blue);border-color: var(--blue);">
                        <optgroup label="Trạng thái">
                            <option value="12" selected="">Tất cả trạng thái</option>
                            <option value="13">Chưa duyệt</option>
                            <option value="14">Đã duyệt</option>
                            <option value="">Hủy</option>
                        </optgroup>
                    </select>
                    <header></header>
                </div>
                <div class="card-body" style="font-size: 13px;">
                    <div class="row">
                        <div class="col-md-6 text-nowrap">
                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm">
                                        <option value="10" selected="">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>&nbsp;</label></div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                        </div>
                    </div>
                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                        <table class="table my-0" id="dataTable">
                            <thead>
                                <tr>
                                    <th>MÃ</th>
                                    <th>TÊN</th>
                                    <th>CHUYÊN MỤC</th>
                                    <th>NGÀY BẮT ĐẦU</th>
                                    <th>ĐƠN VỊ</th>
                                    <th>TRẠNG THÁI</th>
                                    <th>ẢNH</th>
                                    <th>CÀI ĐẶT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>111111</td>
                                    <td>Mùa Đông Yêu Thương 2021</td>
                                    <td>Tình nguyện</td>
                                    <td>26/06/2021</td>
                                    <td>Đội Công tác xã hội</td>
                                    <td>Đã duyệt</td>
                                    <td>
                                        <picture><img src="assets/img/avatars/132359193_3700971609959969_2348630062329224906_n.png" style="width: 50px;height: 50px;"></picture>
                                    </td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);" href="editpost.html">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="editpost.html" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111112</td>
                                    <td>Tình nguyện tháng 1</td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021<br></td>
                                    <td>Kỹ thuật máy tính</td>
                                    <td>Đã duyệt</td>
                                    <td>
                                        <picture><img src="assets/img/avatar_2x.png" style="width: 50px;height: 50px;"></picture>
                                    </td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111112</td>
                                    <td>Tình nguyện tháng 2<br></td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021<br></td>
                                    <td>Công nghệ phần mềm</td>
                                    <td>Đã duyệt<br></td>
                                    <td><img style="width: 50px;height: 50px;"></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111114</td>
                                    <td>Tình nguyện tháng 3<br></td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021</td>
                                    <td>KH &amp; KTTT</td>
                                    <td>Chưa duyệt<br></td>
                                    <td><img style="width: 50px;height: 50px;"></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111115</td>
                                    <td>Hiến máu tính nguyện</td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021</td>
                                    <td>Hệ thống thông tin</td>
                                    <td>Không duyệt<br></td>
                                    <td><img style="width: 50px;height: 50px;"></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111116</td>
                                    <td>Tình nguyện tháng 4</td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021</td>
                                    <td>KH &amp; KTTT</td>
                                    <td>Chưa duyệt<br></td>
                                    <td><img style="width: 50px;height: 50px;"></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111117</td>
                                    <td>Tình nguyện tháng 5</td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021</td>
                                    <td>CLB Webdev Studio</td>
                                    <td>Chưa duyệt</td>
                                    <td><img style="width: 50px;height: 50px;"></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111118</td>
                                    <td>Tình nguyện tháng 6</td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021</td>
                                    <td>Kỹ thuật máy tính</td>
                                    <td>Duyệt<br></td>
                                    <td><img style="width: 50px;height: 50px;"></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111119</td>
                                    <td>Trung thu cho em 2020</td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021</td>
                                    <td>CLB Võ</td>
                                    <td>Duyệt<br></td>
                                    <td><img style="width: 50px;height: 50px;"></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>111120</td>
                                    <td>Tình nguyện tháng 7</td>
                                    <td>Tình nguyện</td>
                                    <td>15/06/2021</td>
                                    <td>Kỹ thuật máy tính</td>
                                    <td>Chưa duyệt<br></td>
                                    <td><img style="width: 50px;height: 50px;"><br></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--teal);border-color: var(--green);border-right-color: var(--green);">Xem</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--yellow);margin: 2px;border-color: var(--yellow);border-top-color: var(--yellow);border-right-color: var(--yellow);border-bottom-color: var(--yellow);border-left-color: var(--yellow);">Sửa</a><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr></tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-md-6 align-self-center">
                            <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                        </div>
                        <div class="col-md-6">
                            <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>