<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdminUIT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Calendar.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
</head>

<body style="border-color: var(--blue);background: var(--blue);">
    <div class="container-fluid" style="background: var(--blue);">
        <h3 style="text-align: center;color: var(--white);padding: 10PX;">DANH SÁCH SINH VIÊN ĐĂNG KÝ THAM GIA HOẠT ĐỘNG</h3>
        <div class="col-xl-12">
            <div class="card shadow mb-3">
                <div class="card-header py-3">
                    <p class="text-primary m-0 font-weight-bold">HOẠT ĐỘNG: MÙA ĐÔNG YÊU THƯƠNG 2021</p>
                </div>
                <div class="card-body" style="font-size: 13px;">
                    <div class="row">
                        <div class="col-md-6 text-nowrap">
                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm">
                                        <option value="10" selected="">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>&nbsp;</label></div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                        </div>
                    </div>
                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                        <table class="table my-0" id="dataTable">
                            <thead>
                                <tr>
                                    <th>MÃ ĐĂNG KÝ</th>
                                    <th>MSSV</th>
                                    <th>HỌ TÊN ĐỆM</th>
                                    <th>TÊN&nbsp;</th>
                                    <th>THỜI GIAN ĐĂNG KÝ</th>
                                    <th>KHOA</th>
                                    <th>TRẠNG THÁI</th>
                                    <th>CÀI ĐẶT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>HD1701</td>
                                    <td>18520872</td>
                                    <td>Nguyễn Văn</td>
                                    <td>Ba</td>
                                    <td>15/06/2021</td>
                                    <td>Khoa học máy tính</td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1702</td>
                                    <td>18520989</td>
                                    <td>Lê Văn</td>
                                    <td>Chiến</td>
                                    <td>15/06/2021<br></td>
                                    <td>Hệ thống thông tin</td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1703</td>
                                    <td>19520278<br></td>
                                    <td>Trần Nguyễn</td>
                                    <td>Chí</td>
                                    <td>15/06/2021<br></td>
                                    <td>Hệ thống thông tin</td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select><br></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1704</td>
                                    <td>19521100</td>
                                    <td>Phan Thị Mỹ</td>
                                    <td>Diệu</td>
                                    <td>15/06/2021</td>
                                    <td>Khoa học máy tính<br></td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1705</td>
                                    <td>20520935</td>
                                    <td>Lê Thanh</td>
                                    <td>Duy</td>
                                    <td>15/06/2021</td>
                                    <td>Kỹ thuật máy tính<br></td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select><br></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1706</td>
                                    <td>18521177</td>
                                    <td>Trần Ngọc</td>
                                    <td>Điền</td>
                                    <td>15/06/2021</td>
                                    <td>Công nghệ phần mềm</td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select><br></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1707</td>
                                    <td>20521809</td>
                                    <td>Lê Nữ Trang</td>
                                    <td>Đài</td>
                                    <td>15/06/2021</td>
                                    <td>Khoa học máy tính</td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1708</td>
                                    <td>18521197</td>
                                    <td>Hồ Quốc</td>
                                    <td>Huy</td>
                                    <td>15/06/2021</td>
                                    <td>Kỹ thuật máy tính</td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select><br></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1709</td>
                                    <td>17520999</td>
                                    <td>Nguyễn Thanh</td>
                                    <td>Hòa</td>
                                    <td>15/06/2021</td>
                                    <td>Khoa học máy tính</td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select><br></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>HD1710</td>
                                    <td>17520099</td>
                                    <td>Đào Ngọc</td>
                                    <td>Tài</td>
                                    <td>15/06/2021</td>
                                    <td>Khoa học &amp; Kỹ thuật thông tin</td>
                                    <td><select>
                                            <option value="12" selected="">Thành công</option>
                                            <option value="13">Hủy</option>
                                        </select><br></td>
                                    <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="background: var(--danger);border-color: var(--green);border-top-color: var(--red);border-right-color: var(--danger);border-bottom-color: var(--red);border-left-color: var(--red);margin: 2px;">Xóa</a></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr></tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-md-6 align-self-center">
                            <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                        </div>
                        <div class="col-md-6">
                            <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col" style="text-align: right;"><a class="btn btn-primary text-center" role="button" style="background: var(--red);border-color: var(--red);" href="post.html">Thoát</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>