<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Calendar.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
</head>

<body class="bg-gradient-primary" style="background: rgb(78, 115, 223);">
    <div class="container">
        <div class="row justify-content-center" style="background: rgb(78, 115, 223);">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="login-card"><img class="profile-img-card" src="assets/img/avatar_2x.png">
                    <h3 style="color: var(--teal);text-align: center;padding: 10px;"><strong>ĐĂNG NHẬP</strong></h3>
                    <div class="alert alert-success visible" role="alert" style="height: 50px;width: 270px;text-align: center;"><span><strong>Đăng nhập thành công</strong><br></span></div>
                    <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="email" id="inputEmail" required="" placeholder="Tài khoản" autofocus=""><input class="form-control" type="password" id="inputPassword" required="" placeholder="Mật khẩu">
                        <div class="checkbox">
                            <div class="form-check" style="text-align: center;padding: 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Tự động đăng nhập</label></div>
                        </div><button class="btn btn-primary btn-block btn-lg btn-signin" type="submit" style="background: var(--teal);text-align: center;">Đăng nhập</button>
                    </form>
                </div>
                <div class="card shadow-lg o-hidden border-0 my-5"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>