<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Calendar.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
</head>

<body class="bg-gradient-primary">
    <h2 style="text-align: center;color: var(--white);padding: 10PX;">TẠO BÀI VIẾT - HOẠT ĐỘNG</h2>
    <div class="col">
        <div class="card shadow mb-3">
            <div class="col" style="background: var(--white);">
                <div class="input-group mb-3">
                    <div class="input-group-prepend"></div>
                </div>
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="text-primary m-0 font-weight-bold">Thêm tiêu đề</h6>
                    </div>
                    <div class="card-body" style="text-align: center;">
                        <h4 style="text-align: center;opacity: 1;"></h4>
                        <div class="form-group"><input class="border rounded border-white" type="text" style="text-align: center;color: var(--secondary);font-size: 25PX;border-color: rgba(0,0,0,0);border-top-color: rgba(255,255,255,0);border-right-color: rgba(255,255,255,0);border-bottom-color: rgba(255,255,255,0);border-left-color: rgba(255,255,255,0);width: 1101PX;" value="Thêm tiêu đề..."></div>
                    </div>
                    <hr>
                    <div class="card-header py-3">
                        <h6 class="text-primary m-0 font-weight-bold">Soạn nội dung</h6>
                    </div>
                    <div class="card-body">
                        <div class="col-md-12">
                            <div>
                                <h1></h1>
                            </div>
                            <div id="toolbar"></div>
                            <div id="editor"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Thông tin hoạt động</p>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-row">
                                <div class="col-xl-3">
                                    <div class="form-group"><label for="username"><strong>Mã bài viết/Hoạt động</strong><br></label><input class="form-control" type="text" name="class"></div>
                                </div>
                                <div class="col-xl-9">
                                    <div class="form-group"><label for="username"><strong>Mô tả ngắn</strong><br></label><textarea class="form-control"></textarea></div>
                                </div>
                                <div class="col">
                                    <div class="form-group"><label for="Name"><strong>Chuyên mục</strong><br></label><select class="form-control">
                                            <optgroup label="Chuyên mục">
                                                <option value="30">Hoạt động tình nguyện</option>
                                                <option value="13">Hoạt động học thuật</option>
                                                <option value="30">Hoạt động kỹ năng</option>
                                                <option value="30">Tin tuyển dụng</option>
                                                <option value="20">Tin học bổng</option>
                                            </optgroup>
                                        </select></div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Ngày bắt đầu</strong><br></label><input class="form-control" type="date"></div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Ngày kết thúc</strong><br></label><input class="form-control" type="date"></div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="form-group" style="color: var(--white);"><label for="first_name" style="color: var(--gray);"><strong>Người tạo hoạt động</strong><br></label><input class="form-control" type="text" name="class"></div>
                                </div>
                                <div class="col">
                                    <div class="form-group"><label for="Name"><strong>Đơn vị tổ chức</strong><br></label><select class="form-control">
                                            <optgroup label="Khoa">
                                                <option value="30">Khoa học máy tính</option>
                                                <option value="13">Hệ thống thông tin</option>
                                                <option value="30">Kỹ thuật máy tính</option>
                                                <option value="30">Công nghệ phần mềm</option>
                                                <option value="20">Khoa học &amp; KTTT</option>
                                                <option value="30">Mạng máy tính &amp; Truyền thông</option>
                                            </optgroup>
                                            <optgroup label="CLB/Đội/Nhóm">
                                                <option value="12">Đội Công tác xã hội</option>
                                                <option value="12">Đội văn nghệ LossLess</option>
                                                <option value="12">CLB Sách và Hành động</option>
                                                <option value="">CLB Võ</option>
                                                <option value="">Đội Event</option>
                                                <option value="12">CLB Lý luận trẻ</option>
                                            </optgroup>
                                        </select></div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="form-group"><label for="email"><strong>Thời gian tạo hoạt động</strong><br></label><input class="form-control" type="datetime-local"></div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-group"><label for="email"><strong>Đường dẫn</strong><br></label><input class="form-control" type="tel"></div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-group"><label for="Name"><strong>Thẻ</strong><br></label><input class="form-control" type="text" name="class"></div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-group"><label for="email"><strong>Ảnh đại diện</strong><br></label></div><input class="form-control-file" type="file">
                                </div>
                                <div class="col" style="text-align: center;"><img class="mb-3 mt-4" src="assets/img/dogs/AnhDaiDien.png" width="160" height="160" style="text-align: center;"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-group" style="text-align: center;"><button class="btn btn-primary btn-sm" type="submit" style="margin: 10px;height: 40px;width: 60px;">Lưu</button><a class="btn btn-primary btn-sm" role="button" style="margin: 10px;height: 40px;width: 60px;background: var(--red);border-color: var(--red);padding: 10px;" href="post.html">Thoát</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>