<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdminUIT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Calendar.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Image-Uploader.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
</head>

<body style="background: var(--blue);">
    <div class="container-fluid" style="background: var(--blue);">
        <h2 style="text-align: center;color: var(--white);padding: 10PX;">TẠO ĐƠN VỊ KHOA - CLB/ĐỘI/NHÓM</h2>
        <div class="col-xl-12">
            <div class="card shadow mb-3">
                <div class="card-header py-3">
                    <p class="text-primary m-0 font-weight-bold">Cung cấp thông tin Khoa - CLB/Đội/Nhóm</p>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-row">
                            <div class="col-xl-6">
                                <div class="form-group"><label for="username"><strong>Mã đơn vị</strong><br></label><input class="form-control" type="text" id="username" name="#id"></div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-group"><label for="username"><strong>Tên đơn vị</strong><br></label><input class="form-control" type="password" id="inputPassword" required=""></div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-group"><label for="address"><strong>Loại đơn vị</strong></label><select class="form-control">
                                        <option value="12">Khoa</option>
                                        <option value="12" selected="">CLB/Đội/Nhóm</option>
                                    </select></div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-group"><label for="address"><strong>Ngày tạo</strong></label><input class="form-control" type="date"></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-body">
                    <div class="form-group" style="text-align: center;"><button class="btn btn-primary btn-sm" type="submit" style="margin: 10px;height: 40px;width: 60px;">Lưu</button><a class="btn btn-primary btn-sm" role="button" style="margin: 10px;height: 40px;width: 60px;background: var(--red);border-color: var(--red);padding: 10px;" href="unit.html">Thoát</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Bootstrap-Image-Uploader.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>